<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/style.css">
    <script src="js/script.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
</head>

<body>

    <div class="wrapper">
        <header>
            <nav>
                <a href="#results">Home</a>
                <a href="#AboutMe">About me</a>
                <a href="#skills">Skills</a>
                <a href="#Portfolio">Portfolio</a>
                <a href="#Contacts1" id="Contacts">Contacts</a>
            </nav>
            <hr>
        </header>
        <div class="container">
            <a href="#" id="logo">
                <img src="img/WhiteLogo.png" alt="Logo">
            </a>
            <p>Frontend Developer<br>19 years old, Bishkek</p>
        </div>
        <img id="photo" src="img/photo.svg" alt="Photo">
        <div class="container1">
            <div id="AboutMe">
                <h1>Обо мне</h1>
                <p>Привет я Алтынбек – frontend разработчик <br>
                    Меня интересует верстка сайта и все что с ним связано</p>
                <p>Я прохожу онлайн-курсы Js <br>
                    Так же знаю такой язык как python</p>
                <p>Готов реализовывать отличные проекты <br>
                    с замечательными людьми.</p>
            </div>
        </div>
        <div class="container2">
            <h2 id="skills">Навыки</h2>
            <p>Я работаю в таких программах, как</p>
            <div class="image">
                <span>
                    <img class="photo" src="img/Photoshop.svg" alt="Photoshop">
                    <p>Adobe<br>Photoshop</p>
                    <img class="reating" src="img/star4.svg" alt="reating">
                </span>
                <span>
                    <img class="photo" src="img/Illustrator.svg" alt="Illustrator">
                    <p>Adobe<br>Illustrator</p>
                    <img class="reating" src="img/star4.svg" alt="reating">
                </span>
                <span>
                    <img class="photo" src="img/Effects.svg" alt="Effects">
                    <p>Adobe<br>After Effects</p>
                    <img class="reating" src="img/star2.svg" alt="reating">
                </span>
                <span>
                    <img class="photo" src="img/Figma.svg" alt="Figma">
                    <p>Figma</p><br>
                    <img class="reating" src="img/star4.svg" alt="reating">
                </span>
            </div>
            <div class="image2">
                <span>
                    <img class="photo" src="img/python.svg" alt="Python">
                    <p>Python</p><br>
                    <img class="reating" src="img/star4.svg" alt="reating">
                </span>
                <span>
                    <img class="photo" src="img/js.svg" alt="JavaScript">
                    <p>JavaScript</p><br>
                    <img class="reating" src="img/star2.svg" alt="reating">
                </span>
            </div>
        </div>
        <div class="portfolio">
            <h3 id="Portfolio">Portfolio</h3>
            <div class="Website">
                <img src="img/Portfolio1.svg" alt="Website">
                <p>Online fashion store - Homepage</p>
            </div>
            <div class="Website">
                <img src="img/Portfolio2.svg" alt="Website">
                <p>Reebok Store - Concept</p>
            </div>
            <div class="Website">
                <img src="img/Portfolio3.svg" alt="Website">
                <p>Braun Landing Page - Concept</p>
            </div>
        </div>
        <footer>
            <div class="container4">
                <h3 id="Contacts1">Contacts</h3>
                <p>Хотите узнать больше или просто поболтать?<br>
                    Добро пожаловать!</p>
                <button id="key"><a href="mailto:goldergame02@gmail.com? subject=Заголовок&body=сообщение">Отправить письмо</a></button>
            </div>
            <div class="container5">
                <span>
                    <a href="https://www.linkedin.com/in/%D0%B0%D0%BB%D1%82%D1%8B%D0%BD%D0%B1%D0%B5%D0%BA-%D0%BD%D1%83%D1%80%D0%B1%D0%B5%D0%BA%D0%BE%D0%B2-860a80211/"><img id="social1" src="img/LinkedIn.svg" alt="LinkedIn"></a>
                </span>
                <span>
                    <a href="https://www.instagram.com/a1tynbek.21/"><img id="social" src="img/Instagram.svg" alt="Instagram"></a>
                </span>
            </div>
            <p id="socials">Я в LinkedIn, Instagram</p>
        </footer>
    </div>
</body>

</html>
